{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-G7D3MFM; Database=datingapp.db;Trusted_Connection=True;"
  },
  "TokenKey": "super secret unguessable key",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
